// .content {
//     width: 100%;
//     padding: 16px;
//     display: flex;
//     flex-direction: row;
//     align-content: center;
//     align-items: center;
// }

// .mat-card {
//     width: 100%;
//     height: min-content;
//     min-height: 100px;
//     margin-top: 50px;
//     margin-left: auto;
//     margin-right: auto;
// }

.container{
    width: 100%;
    margin: auto;
    margin-top: 50px;
}
.mat-card-image{
    width: 60%;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-top: 10px;
}

.row{
    margin-bottom: 20px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    text-align: center;
    background-color: #ffffff;
    height: 300px;
    overflow: hidden;
  }

  .card-body{
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      width: 100%;
  }

  .card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    // background-color: rgb(243, 243, 243);
  }

  .card-title{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #9e9e9e;
    width: 100%;
    margin-bottom: 30px;
  }

  .i{
      margin-right: 5px;
  }


// Grid layout styles

.mat-grid-tile {
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .mat-grid-list{
    margin: 20px 20px 20px 20px;
  }
  .indicator-data{
    font-size: 60px;
    color: white;
    margin-bottom: 30px;
  }

  .avatar {
    vertical-align: middle;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .card-text{
      font-size: medium
  }
//   .indicator-card{
//     background-color: #4CAF50;
//     color: white;
//     padding: 10px;
//     font-size: 60px;
//   }

// flip card
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #000;
    color: white;
    transform: rotateY(180deg);
    padding: 70px 0;
  }

  .list{
    margin-bottom: 0px;
  }

  .mat-raised-button{
    position:fixed;
    width:100px;
    height:100px;
    bottom:40px;
    right:40px;
    background-color:#b39ddb;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
    margin: 0px 0px 0px 0px;
    font-size: small;
  }
  
  .my-float{
    font-style: normal;   
    
  }

  a { text-decoration: none; }

