
.leave-form-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding-top: 30px;
  
}

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#4527a0;
  border-radius: 5px;
  margin-bottom: 20px;
}

.mat-card-title{
  margin-top: 20px;
  margin-bottom: 20px;

  color: white;
}

.button-flex-container {
  display: flex;
  width: 100%;
  justify-content:space-between;
  padding-left: 450px;
  padding-right: 450px;
}

.row-content{
  display: flex;
  flex-direction: column;
  font-size: medium;
}

.mat-card{
  width: 80%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family:'Times New Roman', Times, serif;
  //background-color: #eae2fa;
}

.mat-radio-group{
  display: flex;
  justify-content: space-evenly;
}

.leave-day-types{
  display: flex;
  justify-content: space-evenly;
}

.datepicker{
  display: flex;
  justify-content: space-evenly;
}

.label-text{
  margin-bottom: 15px;
 // background-image: linear-gradient(to right, #b39ddb , white);
  padding: 2px 2px 2px 10px;
  border-radius: 10px;
}
.mat-card-actions{
  margin-top: 30px;
  height: fit-content;
  padding: 0 0 0 0;
}

.button-panel{
}

// .mat-card:not([class*=mat-elevation-z]) {
//   box-shadow: 0 2px 1px -1px rgb(22, 22, 22), 
//               0 1px 1px 0 rgba(22, 22, 22), 
//               0 1px 3px 0 rgba(22, 22, 22);
// }


.content-container{
  display: flex;
  flex-direction: row;
}

.user-content{
  width: 40%;
}

.leave-details{
  width: 60%;
}

.mat-divider{
  margin-left: 20px;
  margin-right: 20px;
}

.fa{
  margin-right: 20px;
}

.mat-raised-button{
  width: 100px;
  height: 50px;
}

//Responsive css for display size 1000 px

@media (max-width: 1000px) {

  .content-container{
    flex-direction: column;
  }
  .user-content{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .leave-details{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .row-content{
    font-size: small;
    width: 100%;
  }
  .mat-radio-group{
    flex-direction: column;
  }
  .mat-card-title{
    margin-left: auto;
    margin-right: auto;
    font-size: small;
  }
  .button-flex-container{
    padding-left: 0;
    padding-right: 0;
  }
}